VITE_APP_NAME=Rivet Application By AI
VITE_JET_ASP_CONTEXT='/react-client'
VITE_JET_ASP_ACC_API=https://rivet.iatx.uk/acc_api
VITE_JET_ASP_FRC_API=https://rivet.iatx.uk/frc_api
VITE_JET_ASP_BPC_API=https://rivet.iatx.uk/bpc_api