VITE_APP_NAME=Guaranteed Auto Protection
VITE_JET_ASP_CONTEXT='/react-client'
VITE_JET_ASP_ACC_API=http://localhost:9990/acc_api
VITE_JET_ASP_FRC_API=http://localhost:9980/frc_api
VITE_JET_ASP_BPC_API=http://localhost:9991/bpc_api